# CheckList_TodoList_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/brian/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_anim.xml  trans_in.xml  trans_out.xml  trans_out_2.xml
app/src/main/res/drawable/: btn_norml.xml  button_bg_normol.xml  button_bg_press.xml  cardview_selector.xml  circle.xml  coursor_normal.xml  cv_bg_press.xml  cv_press.xml  dialog_bg_fff.xml  dialog_bt_left.xml  dialog_bt_press_left.xml  dialog_bt_press_right.xml  dialog_bt_right.xml  edit_normal.xml  ic_add_main.xml  ic_add_small.xml  ic_addicon_large.xml  ic_addlogo.xml  ic_back_24.xml  ic_btn_archive_21.xml  ic_btn_recover_21.xml  ic_btn_search_21.xml  ic_btn_trash_21.xml  ic_btn_trashfill_21.xml  ic_btn_update_21.xml  ic_check.xml  ic_go.xml  ic_home_24dp.xml  ic_house_36.xml  ic_ischeck.xml  ic_isnotcheck.xml  ic_launcher_foreground.xml  ic_load_0.xml  ic_load_00.xml  ic_load_10.xml  ic_load_100.xml  ic_load_20.xml  ic_load_30.xml  ic_load_40.xml  ic_load_50.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_add_list.xml  activity_archive.xml  activity_list_content.xml  activity_main.xml  activity_main_2.xml  activity_search.xml  activity_trash.xml  archive_list_item.xml  contect_list_item.xml  content_item_add.xml  dialog_delete.xml  fragment_home.xml  fragment_notifications.xml  home_list_item.xml  search_foot.xml  trash_archive_list_item.xml  trash_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
