<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house_36"
        android:title="@string/title_home" />

    <item tools:ignore="MenuTitle" />


    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_more"
        android:title="@string/title_setting" />

</menu>